body {
    background: #101326;
    height: 100%;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 1230px !important;
}

.content {
    width: 100%;
    height: 100%;
    min-height: 560px;
    margin: 0;
    padding: 25px 30px;
    background-color: #18223d;
    .content-title {
        font-size: 30px;
        font-weight: bold;
        margin: 0;
        margin-bottom: 30px;
        padding: 0;
        color: #fff;
        margin-bottom: 24px;
        font-weight: normal;
    }
}


/* site color */

.color-primary {
    color: #101326;
}

.color-red {
    color: #bd0500;
}


/* site end */


/* header start */

.content-wrap-head {
    height: 130px;
    background-color: #101326;
}


/* header end */

.dropdown-select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #295185;
    border: 0;
    border-radius: 0;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    color: #fff;
    width: 200px;
    &:hover,
    &:focus,
    &.focus {
        color: #fff;
    }
    &:active,
    &.active {
        color: #fff;
    }
}

.form-control.datetime {
    background: transparent;
    background-image: url(../images/date-icon.png);
    background-repeat: no-repeat;
    background-position: 168px center;
    background-color: transparent;
}


/* common-topbar-top start */

.common-topbar-top {
    color: #fff;
    height: 32px;
}

.common-topbar-top>ul {
    float: right;
    height: 100%;
}

.common-topbar-top>ul>li {
    float: left;
    font-size: 14px;
    line-height: 32px;
    position: relative;
    padding: 0 18px;
}

.common-topbar-top>ul>li::after {
    content: "";
    position: absolute;
    top: 9px;
    height: 14px;
    border-left: 1px solid #295185;
    right: 0;
}

.common-topbar-top>ul>li:last-child::after {
    border: 0;
}

.common-topbar-top>ul>li.icon {
    font-size: 18px;
    line-height: 1;
    vertical-align: middle;
}

.common-topbar-top>ul>li>a {
    text-decoration: none;
}

.common-topbar-top .dropdown-toggle {
    height: 32px;
    line-height: 32px;
    color: #89b6fb;
    padding: 0 20px;
}

.common-topbar-top .dropdown-toggle:hover,
.common-topbar-top .dropdown-toggle:focus {
    text-decoration: none;
}

.common-topbar-top .dropdown-menu {
    min-width: 100%;
    border: 0;
    border-radius: 0;
    background: #18223d;
    margin: 0;
}

.common-topbar-top .dropdown-menu>li>a {
    color: #89b6fb;
    padding: 4px 20px;
}

.common-topbar-top .dropdown-menu>li>a:focus,
.common-topbar-top .dropdown-menu>li>a:hover {
    color: #608ecc;
    background-color: #295185;
}

.common-topbar-top .dropdown.open {
    background-color: #18223d;
}

.common-topbar-top .sign a {
    color: #fff;
}

.common-topbar-top .follow-us .icon {
    margin-right: 10px;
    color: #89b6fb;
}

.common-topbar-top .dropdown-menu>li.logout a:after {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    position: absolute;
    right: 20px;
    width: auto;
    content: '\e6dc';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.common-topbar-top {
    >ul {
        >li {
            &.coins {
                color: #ffd800;
            }
            &.activity {
                color: #bd0500;
                a {
                    color: #bd0500;
                }
            }
            .reminder {
                float: left;
                position: relative;
                .badge {
                    font-size: 12px;
                    color: #9a53b4;
                    position: absolute;
                    top: 4px;
                    left: 10px;
                    width: auto;
                    height: auto;
                    padding: 1px 4px;
                    background-color: #ffd800;
                }
            }
            .dropdown {
                float: left;
            }
        }
    }
}

.languages {
    i {
        display: inline-block;
        width: 28px;
        height: 28px;
        background: url(../images/flag.png?v20171110) no-repeat;
        vertical-align: middle;
    }
    i.effect {
        transition: all .15s ease-in-out;
        opacity: .4
    }
    a:hover i.effect {
        opacity: 1
    }
    .country-name {
        display: inline-block;
        line-height: 30px;
        height: 30px;
        padding: 0 4px;
    }
    i.language-usa {
        background-position: 0 0;
    }
    i.language-de {
        background-position: 0 -58px;
    }
    i.language-fr {
        background-position: 0 -86px;
    }
    i.language-it {
        background-position: 0 -114px;
    }
    i.language-ar {
        background-position: 0 -142px;
    }
    i.language-cn {
        background-position: 0 -169px;
    }
    i.language-nl {
        background-position: 0 -196px;
    }
    i.language-tr {
        background-position: 0 -224px;
    }
    i.language-es {
        background-position: 0 -251px;
    }
    i.language-ru {
        background-position: 0 -277px;
    }
    i.language-pl {
        background-position: 0 -306px;
    }
    i.language-br {
        background-position: 0 -335px;
    }
    i.language-jp {
        background-position: 0 -363px;
    }
}


/* common-topbar-top end */


/* common-logo start */

.common-logo {
    height: 130px;
    background: #101326;
}

.common-logo .logo {
    width: 228px;
    margin-left: 20px;
    margin-top: 55px;
}


/* common-logo end */


/* main-wrapper start */

.main-wrapper {
    width: auto;
    position: relative;
    padding-left: 250px;
    height: 100%;
}

.main-wrapper .drop-left-wrap {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background-color: #18223d;
    /* -webkit-transition: all .28s ease-out;
    transition: all .28s ease-out; */
}

.drop-left-wrap .drop-title {
    position: relative;
    height: 30px;
    background-color: #295185;
    font-size: 16px;
    color: #89b6fb;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
}

.drop-left-wrap .drop-title .icon {
    position: absolute;
    right: 8px;
    font-size: 22px;
    height: 30px;
    color: #000;
}

.drop-left-wrap .drop-switch {
    width: 30px;
    height: 200px;
    background: url('../images/element/drop_switch.png') #295185 no-repeat;
    display: none;
}

.main-wrapper.full .drop-left-wrap .drop-switch {
    display: block;
    position: fixed;
    left: 0;
    top: 280px;
    border: 1px solid #101326;
    z-index: 999;
}


/* main-wrapper end */


/* live-count start */

.live-count li {
    height: 75px;
    color: #18223d;
    border: 1px solid #101326;
    width: 100%;
}

.live-count .live-count-icon {
    width: 35px;
    height: 35px;
    float: left;
    margin: 20px 15px 0 15px;
}

.live-count .live-count-info {
    float: left;
    padding-top: 14px;
}

.live-count .live-count-info span {
    display: block;
    font-weight: bold;
    padding: 0;
}

.live-count .live-count-info span.label {
    font-size: 18px;
    color: #295185;
}

.live-count .live-count-info span.value {
    font-size: 24px;
    color: #ffd800;
}

.live-count .total-opened .live-count-icon {
    background: url('../images/element/key.png') no-repeat;
    background-size: cover;
}

.live-count .online-members .live-count-icon {
    background: url('../images/element/members.png') no-repeat;
    background-size: cover;
}


/* live-count end */


/* .boxs-live-list  start */

.boxs-live-list li {
    height: 80px;
    color: #18223d;
    border: 1px solid #101326;
    width: 100%;
}

.boxs-live-list li:nth-child(1) {
    background-image: -moz-linear-gradient( 0deg, rgba(211, 44, 230, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgba(211, 44, 230, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -ms-linear-gradient( 0deg, rgba(211, 44, 230, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
}

.boxs-live-list li:nth-child(2) {
    background-image: -moz-linear-gradient( 0deg, rgba(235, 75, 75, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgba(235, 75, 75, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -ms-linear-gradient( 0deg, rgba(235, 75, 75, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
}

.boxs-live-list li:nth-child(3) {
    background-image: -moz-linear-gradient( 0deg, rgba(75, 105, 255, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgba(75, 105, 255, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -ms-linear-gradient( 0deg, rgba(75, 105, 255, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
}

.boxs-live-list li:nth-child(4) {
    background-image: -moz-linear-gradient( 0deg, rgba(211, 44, 230, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgba(211, 44, 230, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -ms-linear-gradient( 0deg, rgba(211, 44, 230, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
}

.boxs-live-list li:nth-child(5) {
    background-image: -moz-linear-gradient( 0deg, rgba(235, 75, 75, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgba(235, 75, 75, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -ms-linear-gradient( 0deg, rgba(235, 75, 75, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
}

.boxs-live-list li:nth-child(6) {
    background-image: -moz-linear-gradient( 0deg, rgba(75, 105, 255, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgba(75, 105, 255, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -ms-linear-gradient( 0deg, rgba(75, 105, 255, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
}

.boxs-live-list li:nth-child(7) {
    background-image: -moz-linear-gradient( 0deg, rgba(211, 44, 230, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgba(211, 44, 230, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -ms-linear-gradient( 0deg, rgba(211, 44, 230, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
}

.boxs-live-list li:nth-child(8) {
    background-image: -moz-linear-gradient( 0deg, rgba(235, 75, 75, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgba(235, 75, 75, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -ms-linear-gradient( 0deg, rgba(235, 75, 75, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
}

.boxs-live-list li:nth-child(9) {
    background-image: -moz-linear-gradient( 0deg, rgba(75, 105, 255, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgba(75, 105, 255, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
    background-image: -ms-linear-gradient( 0deg, rgba(75, 105, 255, 0.2) 0%, rgb(24, 34, 61) 35%, rgb(24, 34, 61) 100%);
}

.boxs-live-list {
    // transition: all 1s cubic-bezier(.32,.64,.45,1);
    // animation-play-state:paused;
    // -webkit-animation-play-state:paused;
    // transform: translate3d(0, 0, 0);
    .boxs-live {
        position: relative;
        .boxs-live-skins {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            transition: all .2s ease;
            opacity: 1;
            .boxs-live-skins-l {
                display: flex;
                align-items: center;
                float: left;
                height: 100%;
                width: 60%;
                color: #608ecc;
                font-size: 12px;
                padding: 0 15px;
                text-align: center;
            }
            .boxs-live-skins-r {
                display: flex;
                align-items: center;
                float: left;
                height: 100%;
                width: 40%;
                img {
                    max-height: 95%;
                    max-width: 80%;
                }
            }
        }
        .boxs-live-case {
            position: absolute;
            left: 0;
            top: 0;
            visibility: hidden;
            opacity: 0;
            width: 100%;
            height: 100%;
            transition: all .2s ease;
            .boxs-live-case-l {
                float: left;
                width: 50%;
                text-align: center;
                padding: 10px;
                .head {
                    width: 40px;
                    height: 40px;
                    margin-bottom: 3px;
                }
                .nkname {
                    display: block;
                    font-size: 12px;
                    color: #fff;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .boxs-live-case-r {
                position: relative;
                float: left;
                width: 50%;
                height: 100%;
                text-align: center;
                .case-name {
                    display: block;
                    font-size: 16px;
                    color: #fff;
                    margin-top: 50px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .case-img {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0.3;
                }
            }
        }
        &:hover {
            .boxs-live-skins {
                visibility: hidden;
                opacity: 0;
            }
            .boxs-live-case {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}


/* boxs-live-list end */


/* banner start */

.glyphicon-chevron-right:before {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-size: 45px;
    font-style: normal;
    content: '\e7b8';
    color: rgba(0, 0, 0, .6);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.glyphicon-chevron-left:before {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-size: 45px;
    font-style: normal;
    content: '\e7b9';
    color: rgba(0, 0, 0, .6);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* banner end */


/* content-wrap start */

.content-wrap {
    transform: 0;
}


/* content-wrap end */


/* navbar start */

.navbar {
    min-height: 36px;
    background-color: rgb(41, 81, 133);
    box-shadow: 0px 2px 8px 0px rgba(13, 0, 23, 0.9);
    border: 0;
    border-radius: 0;
    margin: 0;
}

.navbar-nav>li>a {
    padding: 0;
    line-height: 36px;
}

.navbar-nav>li>a {
    color: #fff;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    .icon {
        margin-right: 5px;
    }
}

.navbar-collapse {
    padding: 0;
}

.nav>li>a:focus,
.nav>li>a:hover {
    text-decoration: none;
    background-color: #bd0500;
}

.navbar-nav>li.active {
    text-decoration: none;
    background-color: #bd0500;
}


/* navbar end */

.icon-img {
    display: inline-block;
}

.main-wrapper.full {
    padding-left: 0;
}

.main-wrapper.full .drop-left-wrap {
    height: 130px;
    position: absolute;
    overflow: initial;
    overflow: hidden;
}

.main-wrapper.full .top_menu {
    padding-left: 190px;
}

.main-wrapper.full .navbar-collapse {
    padding-left: 40px;
    padding-right: 40px;
}


/* case-title start */

.weapon-case-title {
    width: 100%;
    height: 37px;
    background: url('../images/element/case-title.png') no-repeat;
    background-position: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.weapon-case-group {
    padding: 0 30px;
    margin-bottom: 40px;
}

.weapon-case .weapon-case-head {
    position: relative;
    height: 40px;
    background-color: #14182f;
    line-height: 40px;
    padding: 0 25px;
    padding-left: 15px;
    .title {
        display: inline-block;
        font-size: 24px;
        font-family: "Microsoft Sans Serif";
        color: #89b6fb;
    }
    .collapse-switch {
        float: right;
    }
}

.weapon-case .weapon-case-head .game-logo {
    background: #101326;
    padding-right: 20px;
}

.weapon-case .weapon-case-head a {
    font-size: 16px;
    color: #608ecc;
    text-decoration: none;
}

.weapon-case .weapon-case-head .game-logo.csgo {
    position: absolute;
    width: 258px;
    left: 0;
    bottom: -3px;
}

.weapon-case .weapon-case-head .game-logo.pubg {
    position: absolute;
    width: 200px;
    left: 0;
    bottom: -3px;
}

.weapon-case .weapon-case-body {
    padding-top: 10px;
}

.weapon-case .weapon-case-item {
    width: 230px;
    float: left; // margin-right: 12px;
    margin-bottom: 5px;
    text-align: center;
    height: 328px;
    text-decoration: none;
    position: relative;
}

.weapon-case .weapon-case-item .case-img {
    width: 230px;
    height: 208px;
}

.weapon-case .weapon-case-item .case-breath-light {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 230px;
    height: 208px;
    opacity: 0.1;
    overflow: hidden;
    animation-name: breath;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-name: breath;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
}

@keyframes breath {
    from {
        opacity: 0.1;
    }
    50% {
        opacity: 1;
    }
    to {
        opacity: 0.1;
    }
}

@-webkit-keyframes breath {
    from {
        opacity: 0.1;
    }
    50% {
        opacity: 1;
    }
    to {
        opacity: 0.1;
    }
}

.weapon-case .weapon-case-item:focus,
.weapon-case .weapon-case-item:hover .case-breath-light {
    display: block;
}

.weapon-case .weapon-case-item .case-title {
    font-size: 14px;
    color: #fff;
    font-family: '[EuphemiaCAS]';
}

.weapon-case .weapon-case-item .case-original-price {
    font-size: 16px;
    color: #608ecc;
}

.case-btn-group {
    display: flex;
    justify-content: space-between;
    width: 168px;
    margin: 0 auto;
}

.case-btn-group .btn-case-price {
    width: 122px;
    height: 35px;
    background-color: #18223d;
    font-size: 22px;
    color: #ffd800;
    line-height: 35px;
}

.case-btn-group .btn-case-price .icon {
    font-size: 20px;
    line-height: 35px;
}

.weapon-case .weapon-case-item:focus .case-btn-group .btn-case-price,
.weapon-case .weapon-case-item:hover .case-btn-group .btn-case-price {
    background-color: #295185;
}

.case-btn-group .btn-case-demo {
    width: 35px;
    height: 35px;
    background: url('../images/element/dome.png') no-repeat;
}

.weapon-case .weapon-case-item .countdown {
    width: 172px;
    height: 37px;
    background: url('../images/element/countdown.png') no-repeat;
    margin: 0 auto;
    margin-top: 6px;
    font-family: 'Microsoft Sans Serif';
    font-size: 16px;
    color: #89b6fb;
    line-height: 37px;
}

.weapon-case .weapon-case-item .countdown .clock {
    display: inline-block;
    width: 26px;
    height: 30px;
    background: url('../images/element/clock.png') no-repeat;
    vertical-align: middle;
    margin-top: -3px;
}

.weapon-case .weapon-case-item .countdown .time {
    text-shadow: 0 0 5px #89b6fb;
    vertical-align: middle;
}


/* case-title end */


/* case-collapse start */

.case-collapse .collapse-body {
    display: none;
}

.case-collapse.open .collapse-body {
    display: block;
    margin-right: -20px;
}


/* case-collapse end */

.content-wrap-footer {
    background-color: #14182f;
    margin-top: 85px;
}

.footer-wrapper {
    .foot-top {
        .foot-top-item {
            font-size: 20px;
            color: #ffd800;
            float: left;
            width: 25%;
            text-align: center;
            padding-top: 36px;
            padding-bottom: 25px;
            .icon-img {
                height: 43px;
            }
        }
    }
    .foot-bottom {
        min-height: 300px;
        background-color: #0b0827;
        .foot-bottom-t {
            padding: 40px 0;
            .item {
                float: left;
                .title {
                    display: block;
                    font-size: 16px;
                    color: #608ecc;
                    margin-bottom: 15px;
                }
            }
        }
        .foot-bottom-b {
            font-size: 14px;
            color: #608ecc;
            ul {
                font-size: 14px;
                color: #608ecc;
                li {
                    float: left;
                    padding: 0 20px;
                    border-right: 1px solid #4e75b0;
                    line-height: 1;
                    &:first-child {
                        padding-left: 0;
                    }
                    &:last-child {
                        border-right: 0;
                    }
                    a {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.breadcrumb {
    margin-bottom: 0;
    padding: 10px 21px;
    background: transparent;
    a {
        font-size: 14px;
        line-height: 26px;
        color: #295185;
        text-decoration: none;
    }
    >li {
        &.active {
            color: #ffd800;
        }
        +li:before {
            padding: 0 5px;
            color: #295185;
            content: "/\00a0";
        }
    }
}

.input-search {
    width: 302px;
}

.select-inverse {
    height: 40px;
    min-width: 200px;
    background-color: #295185;
    border: 0;
    border-radius: 0;
    font-size: 14px;
    color: #fff;
}

.input-search .form-control {
    background: #fff;
    border: 0;
    height: 40px;
    padding-left: 0;
    font-size: 14px;
    color: #295185;
    width: 100%;
    box-shadow: none;
}

.input-search .input-group-addon {
    background: #fff;
    border: 0;
    width: 30px !important;
    padding: 2px;
    .icon {
        color: #295185;
    }
}

.box-tips {
    width: 100%;
    height: 30px;
    background-color: #16294b;
    font-size: 14px;
    color: #295185;
    text-align: center;
    line-height: 30px;
    margin: 30px 0 20px 0;
}

.checkbox-a {
    position: relative;
    input[type=checkbox] {
        visibility: hidden;
        margin: 0;
        &:checked+label {
            border-color: #ffd800;
            background: #ffd800;
            &::before {
                opacity: 1;
            }
        }
    }
    label {
        cursor: pointer;
        position: absolute;
        width: 15px;
        height: 15px;
        top: 0;
        left: 0;
        margin: 0;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 2px;
        &::before {
            opacity: 0;
            content: '';
            position: absolute;
            width: 10px;
            height: 6px;
            background: transparent;
            top: 2px;
            left: 2px;
            border: 2px solid #18223d;
            border-top: none;
            border-right: none;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        span {
            position: absolute;
            padding-left: 20px;
            line-height: 1;
            color: #fff;
            font-size: 14px;
            font-weight: normal;
            min-width: 50px;
            display: inline-block;
        }
    }
}

.mCSB_scrollTools {
    right: -5px;
}

.layui-layer.custom {
    background: #1a3c67;
}

.layui-layer-dialog.custom {
    min-width: 370px;
    .layui-layer-content {
        padding: 30px 20px;
        color: #ffd800;
    }
    .layui-layer-btn .layui-layer-btn0 {
        background: #ffd800;
        border-color: #ffd800;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        color: #18223d;
        font-size: 16px;
        border: 0;
    }
    .layui-layer-setwin .layui-layer-close2 {
        position: absolute;
        right: -35px;
        top: -35px;
        width: 16px;
        height: 16px;
        margin-left: 0;
        background-position: -81px -38px;
        _display: none;
    }
}

.describe {
    .title {
        font-size: 18px;
        color: #89b6fb;
        margin-bottom: 5px;
    }
    p {
        font-size: 14px;
        color: #89b6fb;
        line-height: 1;
    }
}

.table-custom {
    >thead>tr>th {
        vertical-align: bottom;
        border: none;
        background: #16294a;
        font-weight: bold;
        color: #fff;
        padding: 8px 12px;
    }
    >tbody>tr>td {
        border-color: #18223d;
        background: #13182e;
        color: #89b6fb;
        padding: 10px 12px;
    }
}

.btn-search {
    background-color: #89b6fb;
    color: #fefefe;
    &:hover {
        color: #fff;
    }
}

.form-filter {
    margin-bottom: 20px;
    .form-group {
        margin: 0 8px;
        &:first-child {
            margin-left: 0;
        }
    }
}

.color-success {
    color: #89b6fa !important;
}

.color-failure {
    color: #bd0602 !important;
}

.page-custom {
    text-align: center;
    .pagination>li>a,
    .pagination>li>span {
        padding: 4px 9px;
        line-height: 1.42857;
        text-decoration: none;
        color: #89b6fb;
        background-color: transparent;
        border: 0;
        border-radius: 3px;
    }
    .pagination>li>a:hover,
    .pagination>li>a:focus,
    .pagination>li>span:hover,
    .pagination>li>span:focus {
        background-color: #295185;
        color: #fff;
    }
    .pagination>.active>a,
    .pagination>.active>a:hover,
    .pagination>.active>a:focus,
    .pagination>.active>span,
    .pagination>.active>span:hover,
    .pagination>.active>span:focus {
        z-index: 3;
        color: #fff;
        background-color: #295185;
        border-color: #295185;
        cursor: default;
    }
}

.datepicker-dropdown {
    top: 0;
    left: 0;
    padding: 4px;
    width: 300px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    color: #69678e;
    .table-condensed {
        width: 100%;
    }
    &:after {
        border-bottom-color: #295185;
    }
}

.datepicker table tr td.day:hover,
.datepicker table tr td.focused {
    background: #1b3c67;
    cursor: pointer;
}

.datepicker table tr td,
.datepicker table tr th {
    color: #89b6fb;
}

.datepicker table tr td span.active.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active:hover:active {
    color: #fff;
    background-color: #1b3c67;
    border-color: #1b3c67;
}

.datepicker table tr td span.focused,
.datepicker table tr td span:hover {
    background: #1b3c67;
}

.datepicker table tr td.new,
.datepicker table tr td.old {
    color: #18223d;
}

.datepicker .datepicker-switch:hover,
.datepicker .next:hover,
.datepicker .prev:hover,
.datepicker tfoot tr th:hover {
    background: #1b3c67;
}

.datepicker table tr td.active.active,
.datepicker table tr td.active.highlighted.active,
.datepicker table tr td.active.highlighted:active,
.datepicker table tr td.active:active {
    color: #fff;
    background-color: #1b3c67;
    border-color: #1b3c67;
}

.datepicker table tr td span.active.active.focus,
.datepicker table tr td span.active.active:focus,
.datepicker table tr td span.active.active:hover,
.datepicker table tr td span.active.disabled.active.focus,
.datepicker table tr td span.active.disabled.active:focus,
.datepicker table tr td span.active.disabled.active:hover,
.datepicker table tr td span.active.disabled:active.focus,
.datepicker table tr td span.active.disabled:active:focus,
.datepicker table tr td span.active.disabled:active:hover,
.datepicker table tr td span.active.disabled:hover.active.focus,
.datepicker table tr td span.active.disabled:hover.active:focus,
.datepicker table tr td span.active.disabled:hover.active:hover,
.datepicker table tr td span.active.disabled:hover:active.focus,
.datepicker table tr td span.active.disabled:hover:active:focus,
.datepicker table tr td span.active.disabled:hover:active:hover,
.datepicker table tr td span.active:active.focus,
.datepicker table tr td span.active:active:focus,
.datepicker table tr td span.active:active:hover,
.datepicker table tr td span.active:hover.active.focus,
.datepicker table tr td span.active:hover.active:focus,
.datepicker table tr td span.active:hover.active:hover,
.datepicker table tr td span.active:hover:active.focus,
.datepicker table tr td span.active:hover:active:focus,
.datepicker table tr td span.active:hover:active:hover {
    color: #fff;
    background-color: #1b3c67;
    border-color: #1b3c67;
}

.datepicker table tr td.active.active.focus,
.datepicker table tr td.active.active:focus,
.datepicker table tr td.active.active:hover,
.datepicker table tr td.active.highlighted.active.focus,
.datepicker table tr td.active.highlighted.active:focus,
.datepicker table tr td.active.highlighted.active:hover,
.datepicker table tr td.active.highlighted:active.focus,
.datepicker table tr td.active.highlighted:active:focus,
.datepicker table tr td.active.highlighted:active:hover,
.datepicker table tr td.active:active.focus,
.datepicker table tr td.active:active:focus,
.datepicker table tr td.active:active:hover {
    color: #fff;
    background-color: #1b3c67;
    border-color: #1b3c67;
}

.loading {
    width: 80px;
    height: 80px;
    background-image: url(../images/loading.svg);
    background-size: cover;
    display: inline-block;
}

.animated {
    animation-duration: .3s;
    animation-fill-mode: both;
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 500px;
        height: 569px;
        margin: 10% auto;
    }
}

@keyframes bounceIn {
    from,
    20%,
    40%,
    60%,
    80%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }
    60% {
        transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

.bounceIn {
    animation-name: bounceIn;
}


/*panel-inverse start*/

.panel-inverse {
    border-radius: 0;
    background-color: #18223d;
    margin-bottom: 0;
}

.panel-inverse>.panel-heading {
    background-color: #18223d;
    font-size: 24px;
    color: #89b6fa;
    padding: 15px 0px;
}

.panel-inverse,
.panel-inverse>.panel-heading {
    border: 0;
}

.panel-inverse>.panel-heading {
    border-bottom: 1px solid #295185;
    margin: 0 30px;
}

.panel-inverse .panel-body {
    padding: 20px 30px;
}


/*panel-inverse end*/


/*mycheck start*/

.mycheck {
    position: relative;
}

.mycheck input[type=checkbox] {
    visibility: hidden;
    margin: 0;
}

.mycheck label {
    cursor: pointer;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    left: 0;
    margin: 0;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 1px;
}

.mycheck label span {
    position: absolute;
    padding-left: 20px;
    line-height: 1;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    min-width: 50px;
    display: inline-block;
}

.mycheck label::before {
    opacity: 0;
    content: '';
    position: absolute;
    width: 10px;
    height: 6px;
    background: transparent;
    top: 2px;
    left: 2px;
    border: 2px solid #32193b;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.mycheck input[type=checkbox]:checked+label {
    border-color: #ffd800;
    background: #ffd800;
}

.mycheck input[type=checkbox]:checked+label::before {
    opacity: 1;
}


/*mycheck end*/

.red_tips {
    color: red;
}

.com-title {
    display: inline-block;
    background-image: url(../images/title-line.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: left bottom;
    .com-title-text {
        display: inline-block;
        font-size: 30px;
        letter-spacing: 2px;
        font-family: 'Euphemia';
        color: #fff;
        margin: 0;
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#b1bfcd), to(#eef8ff));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
    }
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: transparent;
    opacity: 1;
}