<div id="carousel" class="carousel slide hidden-xs" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class=""></li>
        <li data-target="#carousel" data-slide-to="1" class=""></li>
        <li data-target="#carousel" data-slide-to="2" class="active"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="item">
            <a href="/contents/lucky-draw-for-christmas.html">
                <img class="first-slide" src="./images/dev/banner01.png">
            </a>
        </div>
        <div class="item">
            <a href="/contents-the-end-of-vreecase-cup2.html">
                <img class="first-slide" src="./images/dev/banner02.png">
            </a>
        </div>
        <div class="item active">
            <a href="/gift">
                <img class="first-slide" src="./images/dev/banner03.jpg">
            </a>
        </div>
    </div>

    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>

    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    </a>
</div>