<div class="drop-left-wrap">
    <div class="common-logo">
        <img class="logo" src="../images/logo/logo.png" alt="logo">
    </div>

    @@if(live == "show") {
    <ul class="live-count">
        <li class="total-opened">
            <div class="live-count-icon"></div>
            <div class="live-count-info">
                <span class="label">TOTAL OPENED</span>
                <span id="js_total_opened" class="value">11,555,480</span>
            </div>
        </li>
        <li class="online-members">
            <div class="live-count-icon"></div>
            <div class="live-count-info">
                <span class="label">ONLINE MEMBERS</span>
                <span id="js_online_members" class="value">336</span>
            </div>
        </li>
    </ul>
    <div class="drop-title">
        Recently won items
        <a href="#" id="j_full_switch">
            <i class="icon iconfont icon-left"></i>
        </a>
    </div>
    <div id="dropMarquee">
        <ul class="boxs-live-list">
            <li class="boxs-live">
                <a href="###">
                    <div class="boxs-live-skins">
                        <div class="boxs-live-skins-l">
                            AWP | Snake Camo (Field-Tested)
                        </div>
                        <div class="boxs-live-skins-r">
                            <img src="../images/dev/AWP.png" alt="">
                        </div>
                    </div>
                    <div class="boxs-live-case">
                        <div class="boxs-live-case-l">
                            <img class="head" src="./images/dev/head.png" alt="">
                            <span class="nkname">No zuo no dieNo zuo no die</span>
                        </div>
                        <div class="boxs-live-case-r">
                            <span class="case-name">Crazy</span>
                            <div style="background: url(./images/dev/case_230x208.png) right center no-repeat; background-size: 120px auto;" class="case-img"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="boxs-live">
                <a href="###">
                    <div class="boxs-live-skins">
                        <div class="boxs-live-skins-l">
                            AWP | Snake Camo (Field-Tested)
                        </div>
                        <div class="boxs-live-skins-r">
                            <img src="../images/dev/P2000.png" alt="">
                        </div>
                    </div>
                    <div class="boxs-live-case">
                        <div class="boxs-live-case-l">
                            <img class="head" src="./images/dev/head.png" alt="">
                            <span class="nkname">No zuo no dieNo zuo no die</span>
                        </div>
                        <div class="boxs-live-case-r">
                            <span class="case-name">Crazy</span>
                            <div style="background: url(./images/dev/sz.png) right center no-repeat; background-size: 120px auto;" class="case-img"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="boxs-live">
                <a href="###">
                    <div class="boxs-live-skins">
                        <div class="boxs-live-skins-l">
                            AWP | Snake Camo (Field-Tested)
                        </div>
                        <div class="boxs-live-skins-r">
                            <img src="../images/dev/AWP.png" alt="">
                        </div>
                    </div>
                    <div class="boxs-live-case">
                        <div class="boxs-live-case-l">
                            <img class="head" src="./images/dev/head.png" alt="">
                            <span class="nkname">No zuo no dieNo zuo no die</span>
                        </div>
                        <div class="boxs-live-case-r">
                            <span class="case-name">Crazy</span>
                            <div style="background: url(./images/dev/case_230x208.png) right center no-repeat; background-size: 120px auto;" class="case-img"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="boxs-live">
                <a href="###">
                    <div class="boxs-live-skins">
                        <div class="boxs-live-skins-l">
                            AWP | Snake Camo (Field-Tested)
                        </div>
                        <div class="boxs-live-skins-r">
                            <img src="../images/dev/AWP.png" alt="">
                        </div>
                    </div>
                    <div class="boxs-live-case">
                        <div class="boxs-live-case-l">
                            <img class="head" src="./images/dev/head.png" alt="">
                            <span class="nkname">No zuo no dieNo zuo no die</span>
                        </div>
                        <div class="boxs-live-case-r">
                            <span class="case-name">Crazy</span>
                            <div style="background: url(./images/dev/case_230x208.png) right center no-repeat; background-size: 120px auto;" class="case-img"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="boxs-live">
                <a href="###">
                    <div class="boxs-live-skins">
                        <div class="boxs-live-skins-l">
                            AWP | Snake Camo (Field-Tested)
                        </div>
                        <div class="boxs-live-skins-r">
                            <img src="../images/dev/AWP.png" alt="">
                        </div>
                    </div>
                    <div class="boxs-live-case">
                        <div class="boxs-live-case-l">
                            <img class="head" src="./images/dev/head.png" alt="">
                            <span class="nkname">No zuo no dieNo zuo no die</span>
                        </div>
                        <div class="boxs-live-case-r">
                            <span class="case-name">Crazy</span>
                            <div style="background: url(./images/dev/case_230x208.png) right center no-repeat; background-size: 120px auto;" class="case-img"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="boxs-live">
                <a href="###">
                    <div class="boxs-live-skins">
                        <div class="boxs-live-skins-l">
                            AWP | Snake Camo (Field-Tested)
                        </div>
                        <div class="boxs-live-skins-r">
                            <img src="../images/dev/AWP.png" alt="">
                        </div>
                    </div>
                    <div class="boxs-live-case">
                        <div class="boxs-live-case-l">
                            <img class="head" src="./images/dev/head.png" alt="">
                            <span class="nkname">No zuo no dieNo zuo no die</span>
                        </div>
                        <div class="boxs-live-case-r">
                            <span class="case-name">Crazy</span>
                            <div style="background: url(./images/dev/case_230x208.png) right center no-repeat; background-size: 120px auto;" class="case-img"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="boxs-live">
                <a href="###">
                    <div class="boxs-live-skins">
                        <div class="boxs-live-skins-l">
                            AWP | Snake Camo (Field-Tested)
                        </div>
                        <div class="boxs-live-skins-r">
                            <img src="../images/dev/AWP.png" alt="">
                        </div>
                    </div>
                    <div class="boxs-live-case">
                        <div class="boxs-live-case-l">
                            <img class="head" src="./images/dev/head.png" alt="">
                            <span class="nkname">No zuo no dieNo zuo no die</span>
                        </div>
                        <div class="boxs-live-case-r">
                            <span class="case-name">Crazy</span>
                            <div style="background: url(./images/dev/case_230x208.png) right center no-repeat; background-size: 120px auto;" class="case-img"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="boxs-live">
                <a href="###">
                    <div class="boxs-live-skins">
                        <div class="boxs-live-skins-l">
                            AWP | Snake Camo (Field-Tested)
                        </div>
                        <div class="boxs-live-skins-r">
                            <img src="../images/dev/AWP.png" alt="">
                        </div>
                    </div>
                    <div class="boxs-live-case">
                        <div class="boxs-live-case-l">
                            <img class="head" src="./images/dev/head.png" alt="">
                            <span class="nkname">No zuo no dieNo zuo no die</span>
                        </div>
                        <div class="boxs-live-case-r">
                            <span class="case-name">Crazy</span>
                            <div style="background: url(./images/dev/case_230x208.png) right center no-repeat; background-size: 120px auto;" class="case-img"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="boxs-live">
                <a href="###">
                    <div class="boxs-live-skins">
                        <div class="boxs-live-skins-l">
                            AWP | Snake Camo (Field-Tested)
                        </div>
                        <div class="boxs-live-skins-r">
                            <img src="../images/dev/AWP.png" alt="">
                        </div>
                    </div>
                    <div class="boxs-live-case">
                        <div class="boxs-live-case-l">
                            <img class="head" src="./images/dev/head.png" alt="">
                            <span class="nkname">No zuo no dieNo zuo no die</span>
                        </div>
                        <div class="boxs-live-case-r">
                            <span class="case-name">Crazy</span>
                            <div style="background: url(./images/dev/case_230x208.png) right center no-repeat; background-size: 120px auto;" class="case-img"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="boxs-live">
                <a href="###">
                    <div class="boxs-live-skins">
                        <div class="boxs-live-skins-l">
                            AWP | Snake Camo (Field-Tested)
                        </div>
                        <div class="boxs-live-skins-r">
                            <img src="../images/dev/AWP.png" alt="">
                        </div>
                    </div>
                    <div class="boxs-live-case">
                        <div class="boxs-live-case-l">
                            <img class="head" src="./images/dev/head.png" alt="">
                            <span class="nkname">No zuo no dieNo zuo no die</span>
                        </div>
                        <div class="boxs-live-case-r">
                            <span class="case-name">Crazy</span>
                            <div style="background: url(./images/dev/case_230x208.png) right center no-repeat; background-size: 120px auto;" class="case-img"></div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="drop-switch" id="j_drop_switch"></div>
    }
</div>