<div class="content-wrap-footer">
    <div class="footer-wrapper">
        <div class="foot-top container clearfix ">
            <div class="foot-top-item">
                <i class="icon-img icon-rare-skins"></i>
                <div class="title">Rare Skins</div>
            </div>
            <div class="foot-top-item">
                <i class="icon-img icon-high-drop-rate "></i>
                <div class="title">High Drop Rate</div>
            </div>
            <div class="foot-top-item">
                <i class="icon-img icon-free-vree-points"></i>
                <div class="title">Free Vree Points</div>
            </div>
            <div class="foot-top-item">
                <i class="icon-img icon-weekly-giveaway"></i>
                <div class="title">Weekly Giveaway</div>
            </div>
        </div>
        <div class="foot-bottom">
            <div class="container">
                <div class="foot-bottom-t clearfix">
                    <div class="item">
                        <span class="title">PARTNER</span>
                        <img src=".//images/element/partner.png" alt="">
                    </div>
                    <div class="item pull-right">
                        <span class="title">PAYMENTS</span>
                        <img src=".//images/element/payments.png" alt="">
                    </div>
                </div>
                <div class="foot-bottom-b clearfix">
                    <ul class="pull-left">
                        <li>
                            <a href="###">Home</a>
                        </li>
                        <li>
                            <a href="###">Sell To Us</a>
                        </li>
                        <li>
                            <a href="###">Contact Us</a>
                        </li>
                        <li>
                            <a href="###">About Us</a>
                        </li>
                    </ul>
                    <ul class="pull-right">
                        <li>
                            <a href="###">© 2017 VreeCase.com All Rights Reserved.</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>