<div class="content-wrap-head">
    <div class="common-topbar-top">
        <ul>
            <li class="currency">
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" id="currency" data-hover="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        USD
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="###">USD</a>
                        </li>
                        <li>
                            <a href="###">EUR</a>
                        </li>
                        <li>
                            <a href="###">GBP</a>
                        </li>
                        <li>
                            <a href="###">AUD</a>
                        </li>
                        <li>
                            <a href="###">CAD</a>
                        </li>
                        <li>
                            <a href="###">SAR</a>
                        </li>
                        <li>
                            <a href="###">CHF</a>
                        </li>
                        <li>
                            <a href="###">NOK</a>
                        </li>
                        <li>
                            <a href="/default/quick/changecurrency/code/CNY">CNY</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="languages">
                <div class="dropdown">
                    <a href="javascript:void(0);" data-lang="en" title="English" class="dropdown-toggle" role="button" data-hover="dropdown"
                        data-toggle="dropdown">
                        <i class="language-usa"></i>
                        <span class="country-name">EN</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="javascript:void(0);" data-lang="tr" title="Turkey">
                                <i class="language-tr effect"></i>
                                <span class="country-name">TR</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-lang="de" title="Deutsch">
                                <i class="language-de effect"></i>
                                <span class="country-name">DE</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-lang="pl" title="Polski">
                                <i class="language-pl effect"></i>
                                <span class="country-name">PL</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-lang="fr" title="Français">
                                <i class="language-fr effect"></i>
                                <span class="country-name">FR</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-lang="es" title="Spanish">
                                <i class="language-es effect"></i>
                                <span class="country-name">ES</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-lang="nl" title="Dutch">
                                <i class="language-nl effect"></i>
                                <span class="country-name">NL</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-lang="ru" title="Russian">
                                <i class="language-ru effect"></i>
                                <span class="country-name">RU</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-lang="pt" title="Portuguese">
                                <i class="language-br effect"></i>
                                <span class="country-name">PT</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-lang="jp" title="Japanese">
                                <i class="language-jp effect"></i>
                                <span class="country-name">JP</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="coins">
                <i class="icon iconfont icon-vp"></i>
                <span class="user_points" data-points="281402">281,402</span>
                <a href="javascript: void(0);" data-toggle="modal" data-target="#deposit">
                    <i class="icon iconfont icon-recharge03"></i>
                </a>
            </li>

            <!-- Customers login/logout start -->

            <li class="sign">
                <div class="dropdown" style="margin: 0 0 0 -20px;">
                    <a href="/customers/login" class="dropdown-toggle" data-hover="dropdown" role="button" data-toggle="dropdown">
                        <span class="u-mail">daocaoclf@gmail.com</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/customers">Member Center</a>
                        </li>
                        <li>
                            <a href="/gift" class="free-gift">Free Gift</a>
                        </li>
                        <li class="logout">
                            <a href="/customers/logout">Log Out</a>
                        </li>
                    </ul>
                </div>
                <a class="reminder" href="/customers/messages">
                    <i class="icon iconfont icon-email-02"></i>
                    <span class="badge"></span>
                </a>
            </li>

            <!-- Customers login/logout end -->

            <li class="activity" id="daily_free_li" data-toggle="modal" data-target="">
                <i class="icon iconfont icon-daily-free"></i>&nbsp;
                <a href="javascript: void(0)">Daily Free</a>
            </li>

            <li class="follow-us ">
                <a href="" target="_blank">
                    <i class="icon iconfont icon-fb"></i>
                </a>
                <a href="" target="_blank">
                    <i class="icon iconfont icon-tw"></i>
                </a>
                <a href="" target="_blank">
                    <i class="icon iconfont icon-vk"></i>
                </a>
            </li>
        </ul>
    </div>
</div>