<nav class="navbar">
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="#">
                    <i class="icon iconfont icon-home"></i>Home</a>
            </li>
            <li>
                <a href="#">
                    <i class="icon iconfont icon-boxs"></i>CSGO Cases
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon iconfont icon-boxs"></i>PUBG Cases
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon iconfont icon-puzzle"></i>Contract
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon iconfont icon-diamond"></i>Free Gift
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="icon iconfont icon-cooperate"></i>Make Money
                </a>
            </li>

        </ul>
    </div>
</nav>