<div class="sidebar-menu">
    <li class="sidebarview">
        <a href="###" class="link">
            <i class="icon iconfont icon-user"></i> Personal Info</a>
        <ul>
            <li>
                <a class="@@if(active == "accountInfo"){active}" href="./account-info.html">Account Info</a>
            </li>
            <li>
                <a href="###">Inbox</a>
            </li>
            <li>
                <a href="###">Suggestion</a>
            </li>
        </ul>
    </li>
    <li class="sidebarview">
        <a href="###" class="link">
            <i class="icon iconfont icon-box"></i> Personal Inventory</a>
        <ul>
            <li>
                <a class="@@if(active == "inventory"){active}" href="./inventory.html">Items Inventory</a>
            </li>
            <li>
                <a class="@@if(active == "debrisBag"){active}" href="./debris-bag.html">Debris Bag</a>
            </li>
            <li>
                <a href="###">My Voucher</a>
            </li>
            <li>
                <a class="@@if(active == "transactionrecord"){active}" href="transactionrecord.html">Transaction Record</a>
            </li>
            <li>
                <a class="@@if(active == "sold"){active}" href="sold-history.html">Items had been sold</a>
            </li>
        </ul>
    </li>
    <li class="sidebarview">
        <a href="./share-to-friends.html" class="link"><i class="icon iconfont icon-referralFriends"></i> Share To Friends</a>
    </li>
</div>