<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./head.html')
</head>

<body>
    <main class="main-wrapper full">

        @@include('./drop-left.html', {"live": "hide"})

        <div class="content-wrap">

            @@include('./header.html') @@include('./navbar.html')

            <div class="user-center-wrap clearfix">
                @@include('./breadcrumb.html') @@include('./sidebar.html', {"active": "advice"})

                <div class="ucenter-content">
                    <div class="panel panel-ucenter">
                        <div class="panel-heading">Suggestion</div>
                        <div class="panel-body clearfix">
                            <form action="/customers/advice" class="advice-form" method="POST" id="advice_form" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-sm-11">
                                        <div class="form-group">
                                            <label for="title">
                                                <span>*</span>
                                                Title:
                                            </label>
                                            <input type="text" class="form-control" id="title" name="title" placeholder="Max characters 100">
                                        </div>
                                        <div class="form-group">
                                            <label for="comment">
                                                <span>*</span>
                                                Suggestion:
                                            </label>
                                            <textarea type="text" class="form-control" placeholder="Max Characters 2000" name="advice" rows="6"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                        <div class="advices-tips">Thanks for your suggestion!</div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            @@include('./footer.html')
        </div>
    </main>

    <div class="modal fade topup-modal withVP-modal" tabindex="-1" role="dialog" id="topupModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Suggestion</h4>
                </div>
                <div class="modal-body clearfix modal-body-effect">

                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->


    @@include('./foot.html')
</body>

</html>