<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./head.html')
</head>

<body>
    <main class="main-wrapper full">

        @@include('./drop-left.html', {"live": "hide"})

        <div class="content-wrap">

            @@include('./header.html') @@include('./navbar.html')

            <div class="container">
                <ol class="breadcrumb">
                    <li class="home">
                        <a href="/">
                            <i class="icon iconfont icon-home"></i> Home</a>
                    </li>
                    <li class="active">News</li>
                </ol>
            </div>

            <div class="container">
                <div class="content">
                    <div class="news-container clearfix">
                        <div class="news-content-left">
                            <h2 class="content-title">Lucky Draw for Christmas</h2>

                            <span class="date-time">2017-12-23 07:04</span>
                            <p class="news list-group">
                                <strong style="">
                                </strong>
                            </p>
                            <p style="text-align:left;">
                                <strong style="">
                                    <a href="javascript:;" onclick="$('#deposit').modal();">
                                        <span style="">
                                            <img src="https://www.vreecase.com/csgo/upload/image/20171223/20171223135946_80129.jpg">
                                        </span>
                                    </a>
                                </strong>
                            </p>
                            <strong style="">
                                <p style="text-align:left;">
                                    <br>
                                </p>
                                <p style="text-align:left;">
                                    Rudolph is a must have for Santa.
                                </p>
                            </strong>
                            <span style="">
                                <p style="text-align:left;">
                                    Your support is a must have for VREECASE.
                                </p>
                                <p style="text-align:left;">
                                    Here comes a lucky draw for you guys.
                                </p>
                                <p style="text-align:left;">
                                    Image that you are stunning with ★ Karambit | Lore or receive 70% coupon! What are you waiting for?
                                </p>
                                <p style="text-align:left;">
                                    <br>
                                </p>
                            </span>
                            <p style="text-align:left;">
                                <strong style="">
                                    <span style="color:#FF9900;">How</span>
                                </strong>
                            </p>
                            <span style="">
                                <p style="text-align:left;">
                                    Only for cash deposit. Top up 5 dollars for one chance, 10 dollars for two chances, and so on.
                                </p>
                            </span>
                            <p style="text-align:left;">
                                <strong style="">
                                    <span style="color:#FF9900;">Prizes</span>
                                </strong>
                            </p>
                            <p style="text-align:left;">
                                <strong style="">
                                </strong>
                            </p>
                            <table style="width:35%;height:200px;" cellpadding="2" cellspacing="0" border="1" bordercolor="#000000">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;">
                                            <span style="white-space:normal;">Doge Case (29VP)</span>
                                            <br>
                                        </td>
                                        <td style="text-align:center;">
                                            <span style="white-space:normal;">10% Coupon</span>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;">
                                            <span style="white-space:normal;">Duck Case (69VP)</span>
                                            <br>
                                        </td>
                                        <td style="text-align:center;">
                                            <span style="white-space:normal;">20% Coupon</span>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;">
                                            <span style="white-space:normal;">Case Hardened (400VP)</span>
                                            <br>
                                        </td>
                                        <td style="text-align:center;">
                                            <span style="white-space:normal;">30% Coupon</span>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;">
                                            <span style="white-space:normal;">★ Karambit | Lore(BS) (37800VP)</span>
                                            <br>
                                        </td>
                                        <td style="text-align:center;">
                                            <span style="white-space:normal;">70% Coupon</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <strong style="">
                            </strong>
                            <p></p>
                            <p style="text-align:left;">
                                <strong style="">
                                    <span style="color:#FF9900;">Time</span>
                                </strong>
                            </p>
                            <span style="">
                                <p style="text-align:left;">
                                    UK: Dec. 24th 8:00 - Dec. 31st 16:00
                                </p>
                            </span>
                            <p style="text-align:left;">
                                <strong style="">
                                    <span style="color:#FF9900;">Notice</span>
                                </strong>
                            </p>
                            <span style="">
                                <p style="text-align:left;">
                                    Free cases and coupons will be expired on Dec. 31st 16:00
                                </p>
                                <p style="text-align:left;">
                                    <br>
                                </p>
                            </span>
                            <p style="text-align:left;">
                                <a href="javascript:;" onclick="$('#deposit').modal();">
                                    <span style="">
                                        <img src="https://www.vreecase.com/csgo/upload/image/20171114/20171114171208_68832.png">
                                    </span>
                                </a>
                            </p>
                            <p style="text-align:left;">
                                <br>
                            </p>
                            <p></p>
                            <div class="page-link">
                                <div>
                                    Next:
                                    <a href="/contents-warm-up-activity-for-christmas.html">Warm-up Activity for Christmas</a>
                                </div>
                            </div>

                        </div>
                        <div class="news-con-right">
                            <div class="title">
                                Recommended news
                            </div>
                             <ul class="post">
                                 <li><a href="###">Win Prize On Our Crazy Saturday!</a></li>
                                 <li><a href="###">Get More Bonus Coins On Members' Day</a></li>
                                 <li><a href="###">Welcome To FIFACOIN.COM New Look!</a></li>
                             </ul>

                             <img class="banner-s" src="./images/news_01.jpg" alt="">
                        </div>
                    </div>
                    <!-- content end -->
                </div>
            </div>

            @@include('./footer.html')

        </div>
    </main>


    @@include('./foot.html')
</body>

</html>