<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./head.html')
</head>

<body>
    <main class="main-wrapper full">

        @@include('./drop-left.html', {"live": "hide"})

        <div class="content-wrap">

            @@include('./header.html')
            @@include('./navbar.html')

            <div class="container">
                <ol class="breadcrumb">
                    <li class="home">
                        <a href="/"><i class="icon iconfont icon-home"></i> Home</a>
                    </li>
                    <li class="active">News</li>
                </ol>
            </div>

            <div class="container">
                <div class="content">
                    <div class="news-container clearfix">
                        <div class="news-content-left">
                            <h2 class="content-title">News</h2>
                            <ul>
                                <li>
                                    <h3>Warm-up Activity for Christmas</h3>
                                    <span class="badge">2017-12-14</span>
                                    <img src="./images/news_01.jpg" alt="" style="margin-top: 15px;" >
                                    <p>
                                        Christmas is around the corner! To brighten your days, we have prepared a warm-up activity for you. Before you head to your
                                        next match, consider some awesome skins from cases. During this activity, you can
                                        g ... </p>
                                    <a class="more" href="/contents-warm-up-activity-for-christmas.html" target="_blank">more &gt;&gt;</a>
                                    <a href="javascript:void(0);">
                                        <span class="label label-default">FIFA17</span>
                                    </a>
                                </li>

                                <li>
                                    <h3>VREECASE CUP #2 Comes To An End</h3>
                                    <span class="badge">2017-12-12</span>
                                    <p>
                                        Congratulation to EPG first! Vreecase cup #2 launched on Oct 30th 2017 and ended on Dec 11th 2017. There are many highlights,
                                        oddshot and great tactics in matches progression. You can watch all match live records
                                        on hltv.org REVIE ... </p>
                                    <a class="more" href="/contents-the-end-of-vreecase-cup2.html" target="_blank">more &gt;&gt;</a>
                                    <a href="javascript:void(0);">
                                        <span class="label label-default"></span>
                                    </a>
                                </li>

                                <li>
                                    <h3>Our Thanksgiving&amp;Black Friday Surprises Are Here</h3>
                                    <span class="badge">2017-11-22</span>
                                    <p>
                                        It’s that time of year again - Our Thanksgiving&amp;Black Friday surprises are here! Free case and coupons are prepared to
                                        brighten your days! There is a one-time free coupon for first top up. Click the top
                                        ... </p>
                                    <a class="more" href="/contents-thanksgiving-black-friday-surprises.html" target="_blank">more &gt;&gt;</a>
                                    <a href="javascript:void(0);">
                                        <span class="label label-default"></span>
                                    </a>
                                </li>

                                <li>
                                    <h3>TOP UP TO GET FREE CASES AND COUPONS</h3>
                                    <span class="badge">2017-11-21</span>
                                    <p>
                                        Special offers for November! Free cases and coupons are prepared for you. The more you top up, the more you will get. Remember
                                        to top up at one time. You can check the form below and see what you wil ... </p>
                                    <a class="more" href="/contents-top-up-to-get-free-cases.html" target="_blank">more &gt;&gt;</a>
                                    <a href="javascript:void(0);">
                                        <span class="label label-default"></span>
                                    </a>
                                </li>

                                <li>
                                    <h3></h3>
                                    <span class="badge">2017-10-27</span>
                                    <p>
                                        5 The most suitable purchase weapons (B) Five-SeveN | Forest Night Factory New Price: 0.15$ Introduction: Owning high accuracy,
                                        could pierce armor, costly FN75 takes too much time to reload, i ... </p>
                                    <a class="more" href="/contents-5-the-most-suitable-purchase-weapons-b.html" target="_blank">more &gt;&gt;</a>
                                    <a href="javascript:void(0);">
                                        <span class="label label-default"></span>
                                    </a>
                                </li>

                                <li>
                                    <h3></h3>
                                    <span class="badge">2017-10-26</span>
                                    <p>
                                        5 The Most Suitable Purchase Weapons (A) Consumer grade ECO common weapon In general, CS:GO skins’ value and attraction depend
                                        on its quality and rarity, but there are most people will choose to buy a useful
                                        and forc ... </p>
                                    <a class="more" href="/contents-5-the-most-suitable-purchase-weapons-a.html" target="_blank">more &gt;&gt;</a>
                                    <a href="javascript:void(0);">
                                        <span class="label label-default"></span>
                                    </a>
                                </li>

                                <li>
                                    <h3>What For Halloween?</h3>
                                    <span class="badge">2017-10-26</span>
                                    <p>
                                        Halloween is coming! What will you prepare for your Halloween? Sugar, Apple, Pumpkin… What will we prepare for you for Halloween?
                                        Absolutely Free CSGO Case… And 20% Bonus! Two steps to get: 1. O ... </p>
                                    <a class="more" href="/contents-halloween.html" target="_blank">more &gt;&gt;</a>
                                    <a href="javascript:void(0);">
                                        <span class="label label-default"></span>
                                    </a>
                                </li>

                                <li>
                                    <h3>Notice For PUBG Users</h3>
                                    <span class="badge">2017-10-12</span>
                                    <p>
                                        Dear customer, If you had opened PUBG cases or is on your way to open some, here is a thing that you need to know: On October
                                        19,2017, UK time, if the items stayed in the inventory over 48 hours, the items would
                                        be sold to our system automatical ... </p>
                                    <a class="more" href="/contents-pubg-notice.html" target="_blank">more &gt;&gt;</a>
                                    <a href="javascript:void(0);">
                                        <span class="label label-default"></span>
                                    </a>
                                </li>

                                <li>
                                    <h3>15% Bonus For Topping Up</h3>
                                    <span class="badge">2017-09-29</span>
                                    <p>
                                        If you are our active customers and observant enough, you must find that there is a new subject, which is one of the most
                                        popular games, called PUBG, was recently online on vreecase.com. As what we always
                                        do, new activity comes with new subject! ... </p>
                                    <a class="more" href="/contents-pubg-bonus.html" target="_blank">more &gt;&gt;</a>
                                    <a href="javascript:void(0);">
                                        <span class="label label-default"></span>
                                    </a>
                                </li>

                                <li>
                                    <h3>VREECASE CUP #2</h3>
                                    <span class="badge">2017-10-30</span>
                                    <p>
                                        VreeCase Cup #2 finally coming! Sorry for making you wait so a long time. The activities will available during the VreeCase
                                        Cup #2 and the Matches time. What you can get: 1. Special case for topping up. A
                                        free special ca ... </p>
                                    <a class="more" href="/contents-vreecase-cup2.html" target="_blank">more &gt;&gt;</a>
                                    <a href="javascript:void(0);">
                                        <span class="label label-default"></span>
                                    </a>
                                </li>

                            </ul>
                            @@include('./pagination.html')
                        </div>
                        <div class="news-con-right">
                            <div class="title">
                                Recommended news
                            </div>
                             <ul class="post">
                                 <li><a href="###">Win Prize On Our Crazy Saturday!</a></li>
                                 <li><a href="###">Get More Bonus Coins On Members' Day</a></li>
                                 <li><a href="###">Welcome To FIFACOIN.COM New Look!</a></li>
                             </ul>

                             <img class="banner-s" src="./images/news_01.jpg" alt="">
                        </div>
                    </div>
                    <!-- content end -->
                </div>
            </div>

            @@include('./footer.html')

        </div>
    </main>


    @@include('./foot.html')
</body>

</html>