<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./head.html')
</head>

<body>
    <main class="main-wrapper">

        @@include('./drop-left.html', {"live": "show"})

        <div class="content-wrap">

            @@include('./header.html') 
            @@include('./navbar.html') 

            <div class="weapon-case-title"></div>
            <div class="weapon-case-group clearfix case-collapse open">
                <div class="weapon-case">
                    <div class="weapon-case-head">
                        <div class="title">SPECIAL OFFER</div>
                        <a href="#" class="collapse-switch">
                            <i class="icon iconfont icon-down"></i>
                            <span class="text">Hide</span>
                        </a>
                    </div>
                    <div class="weapon-case-body collapse-body clearfix">
                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                    </div>
                </div>
            </div>

            <div class="weapon-case-group clearfix case-collapse open">
                <div class="weapon-case">
                    <div class="weapon-case-head">
                        <div class="title">
                            OTHER OFFER
                        </div>
                        <a href="#" class="collapse-switch">
                            <i class="icon iconfont icon-down"></i>
                            <span class="text">Hide</span>
                        </a>
                    </div>
                    <div class="weapon-case-body collapse-body">
                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                        <a href="###" class="weapon-case-item">
                            <img class="case-img" src="../images/dev/case_230x208.png" alt="">
                            <img class="case-breath-light" src="../images/dev/casebg_230x208.png" alt="">
                            <div class="case-title">
                                CLASSIFIED
                            </div>
                            <div class="case-original-price">
                                <del>620</del>
                            </div>
                            <div class="case-btn-group">
                                <div class="btn-case-price">
                                    <i class="icon iconfont icon-vp"></i>
                                    600.00
                                </div>
                                <div onclick="javascript: alert('demo');" class="btn-case-demo"></div>
                            </div>
                            <div class="countdown">
                                <span class="clock"></span>
                                <span class="time">720 : 28 : 36</span>
                            </div>
                        </a>

                    </div>
                </div>
            </div>

        </div>
    </main>


    @@include('./foot.html')
</body>

</html>