<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./head.html')
</head>

<body>
    <main class="main-wrapper full">

        @@include('./drop-left.html', {"live": "hide"})

        <div class="content-wrap">

            @@include('./header.html') @@include('./navbar.html')

            <div class="user-center-wrap clearfix">
                @@include('./breadcrumb.html')
                @@include('./sidebar.html', {"active": "debrisBag"})

                <div class="ucenter-content">
                    <div class="panel panel-ucenter">
                        <div class="panel-heading">Account Info</div>
                        <div class="panel-body clearfix">
                            <div class="debris-bag">
                                <div class="fileter clearfix">
                                    <ul class="cate">
                                        <li>
                                            <a href="###">
                                                <i class="icon-img icon-pistols"></i>
                                                <span>Pistols</span>
                                            </a>
                                            <div class="cate-drop-menu">
                                                <ul class="cate-drop-menu-list clearfix">
                                                    <li>
                                                        <a href="#">Nova</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">XM1014</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">MAG7</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Nova</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">XM1014</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">MAG7</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="###">
                                                <i class="icon-img icon-rifles"></i>
                                                <span>Rifles</span>
                                            </a>
                                            <div class="cate-drop-menu">
                                                <ul class="cate-drop-menu-list clearfix">
                                                    <li>
                                                        <a href="#">Nova</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">XM1014</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">MAG7</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Nova</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">XM1014</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">MAG7</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="###">
                                                <i class="icon-img icon-smgs"></i>
                                                <span>SMGs</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="###">
                                                <i class="icon-img icon-heavy"></i>
                                                <span>Heavy</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="###">
                                                <i class="icon-img icon-knives"></i>
                                                <span>Knives</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="###">
                                                <i class="icon-img icon-gloves"></i>
                                                <span>Gloves</span>
                                            </a>
                                            <div class="cate-drop-menu">
                                                <ul class="cate-drop-menu-list clearfix">
                                                    <li>
                                                        <a href="#">Nova</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">XM1014</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">MAG7</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Nova</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">XM1014</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">MAG7</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>

                                    <div class="btn-group pull-right">
                                        <button class="btn dropdown-toggle dropdown-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Abradability
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="###">Consumer Grade</a>
                                            </li>
                                            <li>
                                                <a href="###" style="color: #89b6fb">technical grade</a>
                                            </li>
                                            <li>
                                                <a href="###" style="color: #4b69ff">Catch level</a>
                                            </li>
                                            <li>
                                                <a href="###" style="color: #7a47ff">Limited level</a>
                                            </li>
                                            <li>
                                                <a href="###" style="color: #c555ff">confidential</a>
                                            </li>
                                            <li>
                                                <a href="###" style="color: #da4b4b">Hidden level</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <ul class="skins-list clearfix">
                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="green">12</span>/10</div>
                                        <div class="skin-name" style="color: #4b69ff">
                                            ★ StatTrak Butterfly Knife | Case Hardened
                                        </div>
                                        <div class="compos">
                                            <a href="###" class="btn btn-primary compos-btn">Confirm</a>
                                            <div class="compos-mask"></div>
                                        </div>
                                    </li>
                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="red">3</span>/10</div>
                                        <div class="skin-name" style="color: #D32CE6">
                                            ★ P2000 | Amber Fade Amber Fade
                                        </div>
                                        <div class="compos">
                                            <span class="lack-text">Lack of debris</span>
                                            <div class="compos-mask"></div>
                                        </div>
                                    </li>
                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="green">3</span>/10</div>
                                        <span class="skin-name" style="color: #5E98D9">
                                            ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                                        </span>
                                    </li>

                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="red">3</span>/10</div>
                                        <div class="skin-name" style="color: #EB4B4B">
                                            ★ StatTrak Butterfly Knife | Case Hardened
                                        </div>
                                    </li>
                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="red">3</span>/10</div>
                                        <span class="skin-name" style="color: #D32CE6">
                                            ★ P2000 | Amber Fade Amber Fade
                                        </span>
                                    </li>
                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="green">3</span>/10</div>
                                        <span class="skin-name" style="color: #5E98D9">
                                            ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                                        </span>
                                    </li>
                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="red">3</span>/10</div>
                                        <div class="skin-name" style="color: #EB4B4B">
                                            ★ StatTrak Butterfly Knife | Case Hardened
                                        </div>
                                    </li>
                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="red">3</span>/10</div>
                                        <span class="skin-name" style="color: #D32CE6">
                                            ★ P2000 | Amber Fade Amber Fade
                                        </span>
                                    </li>
                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="green">3</span>/10</div>
                                        <span class="skin-name" style="color: #5E98D9">
                                            ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                                        </span>
                                    </li>

                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="red">3</span>/10</div>
                                        <div class="skin-name" style="color: #EB4B4B">
                                            ★ StatTrak Butterfly Knife | Case Hardened
                                        </div>
                                    </li>
                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="red">3</span>/10</div>
                                        <span class="skin-name" style="color: #D32CE6">
                                            ★ P2000 | Amber Fade Amber Fade
                                        </span>
                                    </li>
                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="green">3</span>/10</div>
                                        <span class="skin-name" style="color: #5E98D9">
                                            ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                                        </span>
                                    </li>

                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="red">3</span>/10</div>
                                        <div class="skin-name" style="color: #EB4B4B">
                                            ★ StatTrak Butterfly Knife | Case Hardened
                                        </div>
                                    </li>
                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="red">3</span>/10</div>
                                        <span class="skin-name" style="color: #D32CE6">
                                            ★ P2000 | Amber Fade Amber Fade
                                        </span>
                                    </li>
                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="green">3</span>/10</div>
                                        <span class="skin-name" style="color: #5E98D9">
                                            ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                                        </span>
                                    </li>
                                    <li class="skin-item">
                                        <div class="skin-img">
                                            <div class="debris">
                                                <img src="./images/debris-g2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="debris-count">
                                            <span class="red">3</span>/10</div>
                                        <div class="skin-name" style="color: #EB4B4B">
                                            ★ StatTrak Butterfly Knife | Case Hardened
                                        </div>
                                    </li>
                                </ul>

                                @@include('./pagination.html')
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            @@include('./footer.html')
        </div>
    </main>

    <div class="modal fade topup-modal" tabindex="-1" role="dialog" id="topupModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">TOP UP WITH VP</h4>
                </div>
                <div class="modal-body clearfix modal-body-effect">
                    <div class="deposit-select clearfix">
                        <div class="deposit-case">
                            <div class="pay-by-cash">
                                <img src="images/case.png" alt="case">
                            </div>
                            <a type="button" class="btn" href="/transaction/cash">Pay By Cash</a>
                        </div>
                        <div class="deposit-skin">
                            <div class="pay-by-steam-skins">
                                <img src="images/skin.png" alt="skin">
                            </div>
                            <a type="button" class="btn" href="/transaction/skins">Pay By Steam Skins</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->



    <div class="modal fade" id="debrisModal" tabindex="-1" role="dialog" aria-labelledby="debrisModalLabel">
        <div class="modal-dialog" role="document">
            <img id="debris_effect_img" class="debris_effect_img" src="" alt="">
            <div class="modal-content debris-modal-result animated bounceIn" id="debris-result">
                <div class="modal-body clearfix">
                    <div class="win-show-title effect-title">
                        <h1>
                            YOUR WINNING
                        </h1>
                    </div>
                    <div class="win-show-marks">
                        <p class="name" id="win_name">★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)</p>
                        <p class="type">(Battle-Scarred)</p>
                    </div>
                    <div class="win-skin image-effect">
                        <div class="lights">
                            <div id="point"></div>
                        </div>

                        <div class="img-group">
                            <div class="img-group-inner">
                                <img src="" class="image-original" id="image-original" alt="">
                                <img src="" class="image-blur blur" id="image-blur" alt="">
                            </div>
                            <img src="" class="image-shadow" id="image-shadow" alt="">
                        </div>
                    </div>
                    <div class="win-btn-group text-center">
                        <button class="win-btn" style="text-align:center">
                            <span>
                                RECEIPT OF GOODS
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    @@include('./foot.html')
    <script>
        $(document).ready(function () {
            $('.compos-btn').bind('click', function () {
                layer.alert(
                    '<i class="iconfont icon-notice" ></i> Are you sure you want to synthesize fragments ?', {
                        title: false,
                        btn: ['confirm'],
                        skin: 'custom',
                        yes: function (index) {
                            layer.close(index);
                            DebrisObj['run']();
                        }
                    })
            });

            var Debris = function () {
                this.runImgs = [];
                this.debrisUrl = './images/debris/';
            }

            Debris.prototype = {
                init: function () {
                    var _this = this;
                    var $debrisModal = $('#debrisModal');

                    _this.preloaderImg();
  
                    $debrisModal.on('shown.bs.modal', function (e) {
                        _this.animation();
                    }).on('hidden.bs.modal', function (e) {
                        console.log(1);
                        rect.stop(); // stop buling buling
                        return false;
                    })
                },
                preloaderImg: function () {
                    var _this = this;
                    for (var i = 1; i < 19; i++) {
                        _this.runImgs.push(i + '.png');
                    }

                    Unit.preloaderImg({
                        url: _this.debrisUrl,
                        imgs: _this.runImgs
                    });
                },
                run: function () {
                    var _this = this;
                    var $debrisModal = $('#debrisModal');
                    $('#debris-result').hide();
                    $('#debris_effect_img').show();
                    $debrisModal.removeClass('modal-win-show').addClass('debrisModal');
                    $debrisModal.modal('show')
                },
                animation: function () {
                    var _this = this;
                    var fps = 10,
                        now,
                        then = Date.now(),
                        interval = 1000 / fps,
                        delta,
                        count = 0;

                    function tick() {　　
                        now = Date.now();　　
                        delta = now - then;　　
                        if (delta > interval) {
                            then = now - (delta % interval);
                            _this.draw(_this.debrisUrl + _this.runImgs[count + 1]);
                            count++;
                        }
                        if (count < 17) {
                            requestAnimationFrame(tick);
                        } else {
                            _this.resultShow();
                        }
                    }
                    tick();
                },
                draw: function (url) {
                    var debrisImg = $('#debris_effect_img');
                    debrisImg.attr('src', url);
                },
                resultShow: function () {
                    var $debrisModal = $('#debrisModal');
                    $('#debris_effect_img').attr('src', '###').hide(); // reset runImg
                    $('#debris-result').show();
                    setTimeout(function () {
                        rect.render(); // buling buling
                    }, 300);
                    $debrisModal.css('overflow', 'hidden').removeClass('debrisModal').addClass('modal-win-show');
                }
            }

            DebrisObj = new Debris();
            DebrisObj['init']();

            rect = new Rect($('#point'), 80, 450, 50, 386, 75, 600, .8, 0, './images/');
        });
    </script>
</body>

</html>